CollectionCountinuesGUI/MainWindow.xaml

<Window x:Class="CollectionGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collectionGui="clr-namespace:CollectionGUI"
        Title="MainWindow" Height="700" Width="1000">
    <TabControl>
        <TabItem Header="Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">Testee ID</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="10" Name="TesteeTextBox">12</TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">Gyro Resolution</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10" Name="GyroResolutionTextBox">2000</TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">Accelerometer <LineBreak/>Resolution (in g)</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="10" Name="AccelerometerResolution">2</TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">Is in Gym</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="10" Name="IsInlab">Y</TextBox>
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">Comment</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1"  Margin="10" Name="Comment"></TextBox>

                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ActivityTextBlock"></TextBlock>
                </Grid>
                
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">Activity:</TextBlock>
                <Border Grid.Row="1" Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        
                        <RadioButton  Margin="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource {x:Type ToggleButton}}" Tag="1" Click="RadioButtonClick" IsChecked="True">Walking</RadioButton>
                        <RadioButton  Margin="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource {x:Type ToggleButton}}" Tag="3" Click="RadioButtonClick">ClimbingStairs</RadioButton>
                        <RadioButton  Margin="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource {x:Type ToggleButton}}" Tag="2" Click="RadioButtonClick">Running</RadioButton>
                        
                        <RadioButton  Margin="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource {x:Type ToggleButton}}" Tag="4" Click="RadioButtonClick">DescentStatirs</RadioButton>
                        <RadioButton  Margin="10" Grid.Column="1" Grid.Row="1" Style="{StaticResource {x:Type ToggleButton}}" Tag="8" Click="RadioButtonClick">Standing</RadioButton>
                        <RadioButton  Margin="10" Grid.Column="2" Grid.Row="1" Style="{StaticResource {x:Type ToggleButton}}" Tag="9" Click="RadioButtonClick">Cycling</RadioButton>
                        
                        
                        <RadioButton  Margin="10" Grid.Column="0" Grid.Row="2" Style="{StaticResource {x:Type ToggleButton}}" Tag="6" Click="RadioButtonClick">Sitting on chair</RadioButton>
                        <RadioButton  Margin="10" Grid.Column="1" Grid.Row="2" Style="{StaticResource {x:Type ToggleButton}}" Tag="5" Click="RadioButtonClick">Sitting</RadioButton>                  
                        <RadioButton  Margin="10" Grid.Column="2" Grid.Row="2" Style="{StaticResource {x:Type ToggleButton}}" Tag="7" Click="RadioButtonClick">Getting up from chair</RadioButton>
                        
                        <RadioButton  Margin="10" Grid.Column="0" Grid.Row="3" Style="{StaticResource {x:Type ToggleButton}}" Tag="10" Click="RadioButtonClick">Lifting on Elevator</RadioButton>
                        <RadioButton  Margin="10" Grid.Column="1" Grid.Row="3" Style="{StaticResource {x:Type ToggleButton}}" Tag="8" Click="RadioButtonClick">Standing</RadioButton>
                        <RadioButton  Margin="10" Grid.Column="2" Grid.Row="3" Style="{StaticResource {x:Type ToggleButton}}" Tag="11" Click="RadioButtonClick">Descent in Elevator</RadioButton>


                    </Grid>                   
                </Border>
                

                <Button Name="StartButton" Grid.Column="0" Grid.Row="2" Margin="20" IsEnabled="True" Click="StartButton_OnClick">Start</Button>
                <Button Name="StopButton" Grid.Column="1" Margin="20,19,20,21" Grid.Row="2" IsEnabled="False" IsCancel="True" Click="StopButton_OnClick">Stop</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Port Settings">
            <collectionGui:SerialPortSettingsUserControl x:Name="PortSettingsUserControl"/>
        </TabItem>
    
    </TabControl>
</Window>
